<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<OutDir>..\Bin\TestPingPong</OutDir>
	<AppendTargetFrameworkToOutDir>False</AppendTargetFrameworkToOutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostyCliff\FrostyCliff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="myassets.fcpack">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
