# FrostyCliff

./: FrostyCliff.sln  README.md
FrostyCliff/: FrostyCliff.csproj
FrostyCliff/AssetsManager/: Asset.cs  AssetsLoader.cs
FrostyCliff/AudioSystem/: Audio.cs  AudioPlayer.cs  AudiosHandler.cs
FrostyCliff/Core/: Camera2D.cs  Game.cs  GamePawn2D.cs  Log.cs  Math.cs  Transform2D.cs
FrostyCliff/Core/WindowSettings/: WindowBorderType.cs  WindowState.cs
FrostyCliff/Graphics/: BufferWorker.cs  Color.cs  Rectangle2D.cs  RendererObject2D.cs  ShaderWorker.cs  ShadersSource.cs  Sprite2D.cs  Texture2D.cs  Triangle2D.cs  Vector2D.cs
FrostyCliff/InputSystem/: Input.cs  KeyCode.cs  MouseButton.cs
FrostyCliff/LevelsManagement/: Level2D.cs  LevelsManager.cs
FrostyCliff/Physics/: Collision2D.cs  Direction2D.cs  PhysicsBodyType.cs  PhysicsObject2D.cs  PhysicsWorld2D.cs
FrostyCliffAssetsPackager/: AssetsPackager.cs  FrostyCliffAssetsPackager.csproj  Program.cs
TestPingPong/: MyGame.cs  MyLevel.cs  Program.cs  TestPingPong.csproj
