<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <OutDir>..\Bin\FrostyCliffAssetsPackager</OutDir>
	  <TargetDir>..\Bin\FrostyCliffAssetsPackager\engineTarget</TargetDir>
	  <Company>Insotheo</Company>
	  <AppendTargetFrameworkToOutDir>False</AppendTargetFrameworkToOutDir>
  </PropertyGroup>

</Project>
