<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<OutDir>..\Bin\FrostyCliffEngine</OutDir>
	<TargetDir>..\Bin\FrostyCliffEngine\engineTarget</TargetDir>
	<Company>Insotheo</Company>
	<AppendTargetFrameworkToOutDir>False</AppendTargetFrameworkToOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" PrivateAssets="compile"/>
    <PackageReference Include="Silk.NET" Version="2.21.0" PrivateAssets="compile" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" PrivateAssets="compile" />
  </ItemGroup>

</Project>
